# must be unique in a given SonarQube instance
sonar.projectKey=node-project

# --- optional properties ---

# defaults to project key
sonar.projectName=node-project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.login=sqp_42d351f37604ce4b02a2e8abb6180bdb42fa2685